{
  "name": "entriestree",
  "description": "Work with recursive array of data in Javascript",
  "keywords": [
    "array",
    "recursive",
    "manipulation",
    "deep",
    "objects"
  ],
  "author": "MarceauKa",
  "homepage": "https://github.com/MarceauKa/entriestree.js#readme",
  "type": "module",
  "version": "0.2.0",
  "main": "src/EntriesTree.js",
  "scripts": {
    "test": "ava"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarceauKa/entriestree.js.git"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
