{
  "name": "entriestree",
  "type": "module",
  "version": "0.0.1",
  "description": "⚠️",
  "main": "src/EntriesTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MarceauKa",
  "license": "MIT"
}
